<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tech.ronpainter.rockpaperscissors.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <group
        android:id="@+id/mnuInputGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/mnuButtons"
            android:title="@string/buttons" />
        <item
            android:id="@+id/mnuCameraAI"
            android:title="@string/camera_ai" />
    </group>
</menu>
